# IMR-Web-app

./: IMR Web app.csproj  IMR Web app.slnx  Program.cs  README.md  _Imports.razor  appsettings.json  schema.md
Database/: GreenGridDB_All.sql  index.sql  reference_data.sql  sample_data.sql  stored_procedures.sql  triggers.sql  udfs.sql  users_and_roles.sql  views.sql
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor
Pages/: Aging.razor  Billing.razor  BillingPayments.razor  Complaints.razor  Customers.razor  GreenGridOverview.razor  GreenGridOverview.razor.css  Home.razor  Login.razor  Login.razor.css  Meters.razor  Readings.razor  Reports.razor  Settings.razor  Settings.razor.css  Tariffs.razor
Properties/: launchSettings.json
Services/: AuthService.cs  GreenGridService.cs  IAuthService.cs  IGreenGridService.cs
Services/Models/: AgingReportModel.cs  BillModel.cs  ComplaintModel.cs  CustomerModel.cs  MeterModel.cs  MeterReadingModel.cs  MonthlyRevenueModel.cs  OverviewModel.cs  PaymentModel.cs  TariffModel.cs  TopConsumerModel.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/js/: export.js  theme.js
